# FRC2017Robot

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.properties  settings.gradle
src/org/usfirst/frc/team4571/robot/: OI.java  OperatorInterface.java  Robot.java  RobotConstants.java  RobotJoystick.java  RobotMap.java
src/org/usfirst/frc/team4571/robot/commands/: AutonomousDriveCommand.java  AutonomousDriveCommand2.java  ExampleCommand.java  Gearpneumaticscommand.java  IntakeCommand.java  MillCommand.java  TankDriveCommand.java  TurnDegreesCommand.java
src/org/usfirst/frc/team4571/robot/commands/autonomous/: DriveCommand.java  DriveStraightCommand.java  RunFor10Seconds.java  RunFor30Minutes.java
src/org/usfirst/frc/team4571/robot/commands/teleOP/: TankDriveCommand.java
src/org/usfirst/frc/team4571/robot/subsystems/: ExampleSubsystem.java  Gearpneumatics.java  IntakeSubsystem.java  MillSubsystem.java  PIDsource.java  TankDriveSubsystem.java  averagedistanceEncoder.java  retrievePIDoutput.java
src/org/usfirst/frc/team4571/robot/subsystems/PID/: AngleOutput.java  DistanceOutput.java
src/org/usfirst/frc/team4571/robot/subsystems/sensors/: EncoderAverage.java
src/resources/: log4j.xml
test/org/usfirst/frc/team4571/robot/: TestClass.java
